{
  "name": "erep-headless-worker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node ./src/index.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^7.0.0",
    "jsdom": "^14.0.0",
    "log4js": "^4.1.0",
    "node-fetch": "^2.3.0"
  },
  "devDependencies": {
    "@types/jsdom": "^12.2.3",
    "@types/log4js": "^2.3.5",
    "@types/node": "^11.11.6",
    "@types/node-fetch": "^2.3.0",
    "ts-loader": "^5.3.3",
    "ts-node": "^8.0.3",
    "typescript": "^3.4.1"
  }
}
